plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.moko.lib.loraui'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.githu.MOKO-Android-Base-Library'
//                artifactId = 'MKLoRaLib'
//                version = '1.0.0'
//            }
//        }
//    }

    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)
            groupId = 'com.github.MOKO-Android-Base-Library'
            artifactId = 'MKLoRaLib'
            version = '1.0.1'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.guolindev.permissionx:permissionx:1.7.1'
    api 'com.github.GrenderG:Toasty:1.4.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}